/* BLOCO 1 */

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-408 {
        padding: var(--sectionPadding);
        /* 112px - 200px */
        padding-top: clamp(8rem, 18vw, 12.5rem);
        padding-right: 0;
    }
    #hero-408 .cs-container {
        width: 100%;
        /* changes to 100% at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 36px - 100px */
        gap: clamp(2.25rem, 10vw, 6.25rem);
    }
    #hero-408 .cs-content {
        max-width: 39.375rem;
        padding-right: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
    #hero-408 .cs-title {
        /* 31px - 61px */
        font-size: clamp(1.9375rem, 4.4vw, 3.8125rem);
        font-weight: 900;
        line-height: 1.2em;
        text-align: left;
        max-width: 43.75rem;
        /* 12px - 24px */
        margin: 0 0 clamp(0.75rem, 1.5vw, 1.5rem);
        color: var(--headerColor);
        position: relative;
    }
    #hero-408 .cs-color {
        color: var(--primary);
        display: block;
    }
    #hero-408 .cs-text {
        /* 16px - 25px */
        font-size: clamp(1rem, 2vw, 1.5625rem);
        line-height: 1.5em;
        text-align: left;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        /* 24px - 40px */
        margin-bottom: clamp(1.5rem, 4.2vw, 3rem);
        color: var(--bodyTextColor);
        line-height: 1.5em; font-size: 1.75rem; text-align: justify; color: black;
    }
    #hero-408 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        margin-right: 1.5rem;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #hero-408 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #hero-408 .cs-button-solid:hover:before {
        width: 100%;
    }
    #hero-408 .cs-button-transparent {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: var(--primary);
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: transparent;
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition:
            background-color 0.3s,
            color 0.3s;
    }
    #hero-408 .cs-button-transparent:hover {
        background-color: var(--primary);
        color: #fff;
    }
    #hero-408 .cs-header {
        /* 14px - 20px */
        font-size: clamp(0.875rem, 1.5vw, 1.25rem);
        line-height: 1.5em;
        /* 40px - 100px */
        margin: clamp(2.5rem, 5vw, 6.25rem) 0 0.75rem 0;
        width: 100%;
        color: var(--bodyTextColor);
        display: block;
    }
    #hero-408 .cs-logo-group {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #hero-408 .cs-logo {
        width: auto;
        /* 18px - 32px */
        height: clamp(1.125rem, 1.5vw, 2rem);
        filter: grayscale(1);
    }
    #hero-408 .cs-stat-group {
        width: 100%;
        border-radius: 1.25rem 0 0 1.25rem;
        aspect-ratio: 0.92696629;
        /* clips the corners around the border radius */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: nowrap;
        position: relative;
        z-index: 1;
    }
    #hero-408 .cs-stat-box {
        width: 50%;
        /* changes at tablet */
        height: 9.125rem;
        /* 24px - 48px */
        padding: clamp(1.5rem, 3vw, 3rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #hero-408 .cs-stat-box:nth-of-type(1) {
        background-color: rgba(23, 99, 22, 0.96);
    }
    #hero-408 .cs-stat-box:nth-of-type(2) {
        background-color: rgba(34, 149, 33, 0.96);
    }
    #hero-408 .cs-stat {
        /* 25px - 61px */
        font-size: clamp(1.5625rem, 3.5vw, 3.8125rem);
        line-height: 1.2em;
        text-align: left;
        margin: 0;
        display: block;
    }
    #hero-408 .cs-desc {
        /* 14px - 20px */
        font-size: clamp(0.875rem, 1.6vw, 1.25rem);
        line-height: 1.2em;
        margin: 0.25rem 0 0 0;
        display: block;
    }
    #hero-408 .cs-background {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
    }
    #hero-408 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-408 {
      padding-right: 0;
      padding-top: clamp(8rem, 18vw, 8rem);
    }
    #hero-408 .cs-container {
      max-width: 100%;
      flex-direction: row;
      justify-content: flex-end;
    }
    #hero-408 .cs-content {
      width: 45%;
      padding: 0;
    }
    #hero-408 .cs-stat-group {
      width: 45%;
      max-height: 46.0625rem;
      aspect-ratio: 0.92647059;
      flex: none;
    }
    #hero-408 .cs-stat-box {
        /* 126px - 221px */
        height: clamp(7.875rem, 18vw, 13.8125rem);
    }
}

/*-- BLOCO 2/3 -->

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbs-1593,
    #RPsbsr-1593 {
      padding: var(--sectionPadding);
    }
    #RPsbs-1593 .cs-picturee {
      justify-content: center; 
      width: 80%;
    }
    #RPsbs-1593 .cs-container,
    #RPsbsr-1593 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #RPsbs-1593 .cs-content,
    #RPsbsr-1593 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 36.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #RPsbs-1593 .cs-text-large,
    #RPsbsr-1593 .cs-text-large {
      margin-bottom: 1rem;
      text-align: justify;
      line-height: 1.5em; 
      font-size: 1.25rem;
      text-align: justify;
    }
    #RPsbs-1593 .cs-text-large:last-of-type,
    #RPsbsr-1593 .cs-text-large:last-of-type {
      margin-bottom: 2rem;
      text-align: justify;
      line-height: 1.5em; 
      font-size: 1.25rem;
      text-align: justify;
    }
    
    #RPsbs-1593 .cs-image-group,
    #RPsbsr-1593 .cs-image-group {
      /* scales the whole group based on the view width size and stop when that vales equals .745em, resets at desktop */
      font-size: min(1.959vw, .745em);
      width: 39.375em;
      /* we set a minimum height so it never gets smaller than this value */
      min-height: 39.25em;
      display: block;
      position: relative;
      z-index: 1;
    }
    #RPsbs-1593 .cs-picture,
    #RPsbsr-1593 .cs-picture {
      position: absolute;
    }
    #RPsbs-1593 .cs-picture img,
    #RPsbsr-1593 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #RPsbs-1593 .cs-picture1,
    #RPsbsr-1593 .cs-picture1 {
      /* the percentage heights allow them to be responsive to the height of the parent cs-image-group. On desktop, when the felxbox is set to aling-items: stretch, the cs-image group will stretch to fill the height of the parent container. So when you add more content to the cs-content group and make it taller, the cs-image group will get taller with it and every image will stretch with the parent, making this entire group responsive to the changing amounts of content next to it */
      width: 25.8125em;
      height: 79.617834%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #RPsbs-1593 .cs-picture2,
    #RPsbsr-1593 .cs-picture2 {
      width: 25.8125em;
      height: 44.585987%;
      bottom: 0;
      right: 0;
      z-index: 10;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #RPsbs-1593 .cs-container,
    #RPsbsr-1593 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    #RPsbs-1593 .cs-content,
    #RPsbsr-1593 .cs-content {
      /* this padding sets a minimum gap between the top and bottom of the content div and the top and bottom of the cs-image-group */
      padding: 3.75rem 0;
      /* while the cs-image-group will stretch to fill the height of the parent, this property will ensure that the cs-content group aligns itse;f in the center of the parent div instead of stretching */
      align-self: center;
    }
    #RPsbs-1593 .cs-image-group,
    #RPsbsr-1593 .cs-image-group {
      font-size: min(1.2vw, 1em);
      flex: none;
    }
  }
  
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #RPsbsr-1593 {
      background-color: #f7f7f7;
    }
    #RPsbsr-1593 .cs-picture1 {
      left: auto;
      right: 0;
    }
    #RPsbsr-1593 .cs-picture2 {
      right: auto;
      left: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #RPsbsr-1593 .cs-image-group {
      /* sends it to the right in the 2nd position */
      order: 2;
    }
  }

/*-- BLOCO 4 -->

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-888 {
        padding: var(--sectionPadding);
    }
    #stats-888 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #stats-888 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #stats-888 .cs-text-large {
        margin-bottom: 1rem;
        line-height: 1.5em; 
        font-size: 1.25rem; 
        text-align: justify;
    }
    #stats-888 .cs-text-large:last-of-type {
        margin-bottom: 2rem;
        line-height: 1.5em; 
        font-size: 1.25rem; 
        text-align: justify;
    }
    #stats-888 .cs-card-group {
        width: 100%;
        max-width: 39.375rem;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #stats-888 .cs-item {
        text-align: center;
        list-style: none;
        /* changes at small desktop then again at large desktop */
        width: 100%;
        /* 44px - 60px */
        padding: clamp(2.75rem, 5vw, 3.75rem) 2rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        /* clips cs-icon overflowing */
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: span 2;
        position: relative;
    }
    #stats-888 .cs-item:nth-of-type(1) {
        background-color: var(--primary);
        border-radius: 0 5rem 0 5rem;
    }
    #stats-888 .cs-item:nth-of-type(2) {
        background-color: var(--secondary);
        border-radius: 5rem 0 5rem 0;
    }
    #stats-888 .cs-item:nth-of-type(3) {
        background-color: var(--secondary);
        border-radius: 5rem 0 5rem 0;
    }
    #stats-888 .cs-item:nth-of-type(4) {
        background-color: var(--primary);
        border-radius: 0 5rem 0 5rem;
    }
    #stats-888 .cs-item:nth-of-type(5) {
        background-color: var(--primary);
        border-radius: 0 5rem 0 5rem;
    }
    #stats-888 .cs-item:nth-of-type(6) {
        background-color: var(--secondary);
        border-radius: 5rem 0 5rem 0;
    }
    .grid-valores{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #stats-888 .cs-number {
        /* 39px - 49px */
        font-size: clamp(1.2375rem, 8vw, 2.2625rem);
        line-height: 1.2em;
        text-align: inherit;
        font-weight: 900;
        margin: 0 0 0.75rem 0;
        color: white;
    }
    #stats-888 .cs-desc {
        /* 16px -20px */
        font-size: clamp(1rem, 2vw, 1.25rem);
        line-height: 1.2em;
        font-weight: 700;
        text-align: inherit;
        margin: 0;
        color: rgb(211, 205, 205);
    }
}
/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #stats-888 .cs-item {
        grid-column: span 1;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #stats-888 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #stats-888 .cs-content {
        /* sends it to the right in the 2nd position */
        order: 2;
    }
}

/*-- BLOCO 5 -->

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-r-1892 {
    width: 100%;
    padding: var(--sectionPadding);
    background-color: white;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #sbs-r-1892 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
  }
  #sbs-r-1892 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 35.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 3;
  }
  #sbs-r-1892 .cs-image-group {
    font-size: min(2.29vw, 0.9rem);
    width: 39.375em;
    height: 45.625em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-r-1892 .cs-picture {
    width: 32.625em;
    height: 42.5em;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 16.25rem;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  #sbs-r-1892 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s;
  }
  #sbs-r-1892 .cs-text-large {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
    text-align: justify;
  }
  #sbs-r-1892 .cs-text-large {
    margin-bottom: 0.75rem;
  }
  #sbs-r-1892 .cs-text-large:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-r-1892 .titulo_meio {
  background-color: var(--secondary);
  color: var(--bodyTextColorWhite);
  width: 150px;
  height: 40px;
  text-align: center;
  padding: 10px 10px 10px 10px;
  border-radius: 30px;
}
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-r-1892 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs-r-1892 .cs-content {
    /* 48px - 64px */
    padding: clamp(3rem, 5vw, 4rem) 0;
  }
  #sbs-r-1892 .cs-image-group {
    font-size: min(1.27vw, 1rem);
    min-height: 45.625em;
    height: auto;
    flex: none;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbs-r-1892 .cs-picture {
    height: 93.150685%;
  }
  #sbs-r-1892 .titulo_meio {
  background-color: var(--secondary);
  color: var(--bodyTextColorWhite);
  width: 150px;
  height: 40px;
  text-align: center;
  padding: 10px 10px 10px 10px;
  border-radius: 30px;
}
}

/*-- BLOCO 6 -->

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1829 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
  }
  #services-1829:before {
    content: '';
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0.9;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #services-1829 .cs-container {
    width: 100%;
    max-width: 55rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #services-1829 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    z-index: 1;
  }
  #services-1829 .cs-title {
    max-width: none;
  }
  #services-1829 .cs-card-group {
    width: 100%;
    /* changes to 100% at tablet */
    max-width: 22.5rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    flex-direction: column;
    align-items: stretch;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1829 .cs-item {
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    /* 368px - 428px, changes to a clamp at desktop */
    padding-top: clamp(23rem, 60vw, 26.75rem);
    border-radius: 16.25rem;
    overflow: hidden;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #services-1829 .cs-item:before {
    /* color border */
    content: '';
    border-radius: 16.25rem;
    border: 5px solid var(--primary);
    opacity: 0.3;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 2;
    /* prevents mouse from interacting with it */
    pointer-events: none;
  }
  #services-1829 .cs-item:after {
    /* color border white bg */
    content: '';
    border-radius: 16.25rem;
    border: 5px solid #fff;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 1;
    /* prevents mouse from interacting with it */
    pointer-events: none;
  }
  #services-1829 .cs-item:hover .cs-flex:before {
    opacity: 1;
  }
  #services-1829 .cs-item:hover .cs-h3,
  #services-1829 .cs-item:hover .cs-job {
    color: var(--bodyTextColorWhite);
  }
  #services-1829 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #services-1829 .cs-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
  }
  #services-1829 .cs-flex {
    text-align: center;
    width: 100%;
    padding: 1rem 0 1.5rem 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #services-1829 .cs-flex:before {
    /* background color */
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }
  #services-1829 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    width: 70%;
    margin: 0;
    color: var(--headerColor);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #services-1829 .cs-picture {
    width: auto;
    height: 100%;
    box-sizing: border-box;
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 1px;
    right: 1px;
    left: 1px;
    z-index: -4;
  }
  #services-1829 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s;
  }
  #services-1829 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1829 .cs-background img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    /* makes the top of the image start at the top of the parent */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1829 .cs-graphic1 {
    /* 200px - 548px */
    width: clamp(12.5rem, 30vw, 34.25rem);
    height: auto;
    opacity: 0.5;
    display: block;
    position: absolute;
    top: calc(0/16 * 1rem);
    left: 0;
    z-index: 0;
  }
  #services-1829 .cs-graphic2 {
    width: calc(548/16 * 1rem);
    height: auto;
    opacity: 0.5;
    display: block;
    position: absolute;
    right: 0;
    bottom: calc(0/16 * 1rem);
    z-index: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1829:before {
    background: white;
    opacity: 1;
  }
  #services-1829 .cs-card-group {
    width: 60%;
    max-width: 100%;
  }
  #services-1829 .cs-item {
    height: auto;
    /* 216px - 336px */
    padding-top: clamp(13.5rem, 23vw, 21rem);
    align-items: stretch;
    grid-column: span 6;
  }
  #services-1829 .cs-flex {
    height: auto;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1829 .cs-container {
    max-width: 80rem;
  }
  #services-1829 .cs-card-group {
    width: 60%;
    max-height: 20%;
  }
  #services-1829 .cs-item {
    grid-column: span 3;
  }
}
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #services-1829 .cs-graphic1 {
    margin-right: calc(400/16 * 1rem);
    left: auto;
    right: 50%;
  }
  #services-1829 .cs-graphic2 {
    margin-left: calc(420/16 * 1rem);
    right: auto;
    left: 50%;
  } 
}
/*-- BLOCO 7 -->

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #timeline-1517 {
    /* 60px - 140px */
    padding: clamp(3.75rem, 7.82vw, 8.75rem) 1rem;
    /* clips the white line through the bullets */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #timeline-1517:before {
    content: '';
    width: 100%;
    height: 100%;
    background: white;
    opacity: .05;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #timeline-1517 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #timeline-1517 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 20px - 40px */
    gap: clamp(1.25rem, 4vw, 2.5rem);
  }
  #timeline-1517 .cs-flex {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #timeline-1517 .cs-topper {
    color: var(--primary);
  }
  #timeline-1517 .cs-title {
    max-width: 20ch;
  }
  #timeline-1517 .cs-text-large {
    line-height: 1.5em; 
    font-size: 1.25rem; 
    text-align: justify; 
    color: black;
  }
  #timeline-1517 .cs-image-group {
    width: 100%;
    max-width: 38.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #timeline-1517 .cs-picture {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  #timeline-1517 .cs-picture img {
    width: 100%;
    height: auto;
  }
  #timeline-1517 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* changes at tablet */
    gap: 1.5rem;
    position: relative;
  }
  #timeline-1517 .cs-card-group:before {
    /* white line through the bullets */
    content: "";
    width: 2px;
    background: #E8E8E8;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    /* send it way down to reach the bottom of the section, and have some overlap so if you add content and the ul gets longer, it will still be at the bottom */
    bottom: -18.75rem;
    /* half the width of the bullet */
    left: 0.5625rem;
  }
  #timeline-1517 .cs-item {
    width: 100%;
    max-width: 25rem;
    list-style: none;
    padding: 0 0 0 2.75rem;
    grid-column: span 12;
    position: relative;
  }
  #timeline-1517 .cs-item:hover .cs-date {
    color: var(--secondary);
  }
  #timeline-1517 .cs-item:hover:before {
    background-color: var(--secondary);
    border-color: var(--secondary);
  }
  #timeline-1517 .cs-item:before {
    /* bullet circle */
    content: "";
    width: 1.25rem;
    height: 1.25rem;
    background: white;
    border: 2px solid #bababa;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    transition: background-color 0.3s, border-color 0.3s;
  }
  #timeline-1517 .cs-date {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
    display: block;
    transition: color .3s;
  }
  #timeline-1517 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    /* changes to 100% at tablet */
    width: 80%;
    margin: 0;
    color: var(--headerColor);
    position: relative;
  }
  #timeline-1517 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0.5rem 0 0 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #timeline-1517 .cs-container {
    max-width: 80rem;
  }
  #timeline-1517 .cs-card-group {
    /* clips the lines */
    overflow: hidden;
    flex-direction: row;
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    row-gap: 3rem;
  }
  #timeline-1517 .cs-card-group:before {
    display: none;
  }
  #timeline-1517 .cs-item {
    padding: 3.75rem 0 0 0;
    grid-column: span 3;
  }
  #timeline-1517 .cs-item:after {
    /* moved the line to the list item so we can have multiple rows */
    content: "";
    width: 110%;
    height: 2px;
    background: var(--secondary);
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.5625rem;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s, border-color 0.3s;
  }
  #timeline-1517 .cs-h3 {
    width: 100%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #timeline-1517 .cs-content {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
  #timeline-1517 .cs-flex {
    text-align: left;
    align-items: flex-start;
  }
}
/* Larger Desktop - 1600px */
@media only screen and (min-width: 100rem) {
  #timeline-1517 .cs-floater {
    display: block;
  }
}
                                                                              